.item {
  .item-toggle {
    // balances out 16px margin-bottom of checkboxes
    margin-top: 16px;
  }
  .item-name {
    box-sizing: border-box;
    width: 100%;
  }
  .item-delete-wrapper {
    margin-left: 1rem;
  }
}
