.nav {
  text-align: center;
  color: #666;

  .nav-item {
    padding: 0.5rem;
    font-weight: lighter;
    cursor: pointer;

    &:focus {
      outline: none;
    }

    &.active {
      font-weight: bolder;
    }
    
  }

}
