.nav {
  text-align: center;
  color: #666;

  .nav-item {
    padding: 0.5rem;
    cursor: pointer;

    &:focus {
      outline: none;
    }

    &.active {
      font-weight: bolder;
    }
  }

  .nav-item,
  .nav-separator {
    font-weight: lighter;
  }
}
